<!DOCTYPE html>
<html>

<!-- Head template -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Description -->
    
        <meta name="description" content="欧阳童的个人博客——学习，总结，提升">
    

    <!-- Keywords -->
    
        <meta name="keywords" content="Computer Vision, Deep Learning, Machine Learning, Python, Hexo, Snow">
    

    <!--Author-->
    
        <meta name="author" content="itongworld, itongworld@gmail.com">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/favicon.png" type="image/x-icon">
    


    <!-- Title -->
    
    <title>
      
        ELEMENTS - 
        欧阳阳阳的个人博客
    </title>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/fa_css/fa.css">




    <!-- Different css styles for different templates -->
    
      <link rel="stylesheet" href="/css/post.css">
    


</head>

<body>

<!-- main content -->
<div class="post-banner">
    <div class="banner-background" style="background-size: cover;background-image: url('/assets/elements/coverdetail.jpg');"></div>
</div>

<div class="post-title">
    <h1>ELEMENTS</h1>
    <div class="post-meta">
            <span class="meta-entity">
                
                
                <span class="meta-date">Aug 29, 2017</span>
            </span>
            <span class="meta-entity">
                <span class="meta-tags">
                    
                      <a href="/tags/MARKDOWN/">MARKDOWN</a>
                    
                      <a href="/tags/测试/">测试</a>
                    
                </span>
            </span>

    </div>
</div>


<div class="container-fluid">
    <div class="row">

        <!-- post container in the very middle -->
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">

            <!-- post container: containing content, share -->
            <div class="post-container">

                <!-- post content -->
                <div class="post-content">
                    <p>Markdown element test file。       Markdown元素测试文件。</p>
<p><a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">原生Markdown</a>允许段落内换行，只需在换行处添加两个或两个以上的空格然后回车即可（单个回车在原生Markdown中被视为一个空格处理，两个及两个以上回车被视为另起段落。多个空格被视为一个空格）。空行为段落的结束，多个空行被视为一个空行。<br>各个衍生（如<a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener">GitHub Flavored Markdown</a>）Markdown中，段落内换行只需回车即可，不再需要添加空格。多个空格视为一个空格，多个空行视为一个空行，空行为段落的结束。</p>
<p>如果将more注释放在文档开头，则摘要显示为全文（因为文档开头的注释会被忽略）。若有多个more注释，则只有第一个生效。<br><a id="more"></a></p>
<p><img src="/assets/elements/10.jpg" alt="Want me?-3gg"><img src="/assets/elements/11.jpg" alt="Want me?-3gg"><img src="/assets/elements/12.jpg" alt="Want me?-3gg"><br><img src="/assets/elements/13.jpg" alt="Want me?-3gg"><img src="/assets/elements/14.jpg" alt="Want me?-3gg"><img src="/assets/elements/15.jpg" alt="Want me?-3gg"><br><img src="/assets/elements/16.jpg" alt="Want me?-3gg"><img src="/assets/elements/17.jpg" alt="Want me?-3gg"><img src="/assets/elements/18.jpg" alt="Want me?-3gg"></p>
<!-- 如果将more注释放在文档开头，则摘要显示为全文（因为文档开头的注释会被忽略）。若有多个more注释，则只有第一个生效。 -->
<!-- more -->
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a><em>标题</em></h1><h1 id="Heading-1"><a href="#Heading-1" class="headerlink" title="Heading 1"></a>Heading 1</h1><h2 id="Heading-2"><a href="#Heading-2" class="headerlink" title="Heading 2"></a>Heading 2</h2><h3 id="Heading-3"><a href="#Heading-3" class="headerlink" title="Heading 3"></a>Heading 3</h3><h4 id="Heading-4"><a href="#Heading-4" class="headerlink" title="Heading 4"></a>Heading 4</h4><h5 id="Heading-5"><a href="#Heading-5" class="headerlink" title="Heading 5"></a>Heading 5</h5><h6 id="Heading-6"><a href="#Heading-6" class="headerlink" title="Heading 6"></a>Heading 6</h6><hr>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a><em>引用</em></h1><blockquote>
<p>这是一级引用</p>
<blockquote>
<p>这是二级引用</p>
</blockquote>
</blockquote>
<blockquote>
<p>Every interaction is both precious and an opportunity to delight.</p>
</blockquote>
<blockquote><p>Every interaction is both precious and an opportunity to delight.</p>
<footer><strong>Seth Godin</strong><cite><a href="http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html" target="_blank" rel="noopener">Welcome to Island Marketing</a></cite></footer></blockquote>
<blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>
<hr>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a><em>代码</em></h1><h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Fibonacci_n</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="comment">#Time Complexity:  O(n)</span></span><br><span class="line">        <span class="comment">#Space Complexity: O(1)</span></span><br><span class="line">        </span><br><span class="line">        first=<span class="number">1</span></span><br><span class="line">        second=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> n&lt;=<span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> n&gt;<span class="number">2</span>:</span><br><span class="line">            third=first+second</span><br><span class="line">            first=second</span><br><span class="line">            second=third</span><br><span class="line">            n-=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> second</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Fibonacci</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="comment">#Time Complexity:  O(logn)</span></span><br><span class="line">        <span class="comment">#Space Complexity: O(1)</span></span><br><span class="line">        q=[[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>]]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> n==<span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        res=self.mypower(q,n<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> res[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mypower</span><span class="params">(self, a, n)</span>:</span></span><br><span class="line">        ret=[[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>]]</span><br><span class="line">        <span class="keyword">while</span> n&gt;<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> (n&amp;<span class="number">1</span>)==<span class="number">1</span>:</span><br><span class="line">                ret=self.mymultiply(ret, a)</span><br><span class="line">            n&gt;&gt;=<span class="number">1</span></span><br><span class="line">            a=self.mymultiply(a, a)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#Matrix Multiplication</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mymultiply</span><span class="params">(self, a, b)</span>:</span></span><br><span class="line">        c=[[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">2</span>)] <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">2</span>)]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">2</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> xrange(<span class="number">2</span>):</span><br><span class="line">                c[i][j]=(a[i][<span class="number">0</span>]*b[<span class="number">0</span>][j]+a[i][<span class="number">1</span>]*b[<span class="number">1</span>][j])</span><br><span class="line">        <span class="keyword">return</span> c</span><br></pre></td></tr></table></figure>
<h2 id="代码行"><a href="#代码行" class="headerlink" title="代码行"></a>代码行</h2><p>进入库文件的<code>setup.py</code>目录下，执行<code>python setup.py install</code>代码即可安装库文件。</p>
<hr>
<h1 id="图片和链接"><a href="#图片和链接" class="headerlink" title="图片和链接"></a><em>图片和链接</em></h1><p>在post页面中，图片总共有三种显示格式，分别是单行显示、两张一行显示和三张一行显示，分别对应图片属性<code>alt</code>的<code>-1gg</code>、<code>-2gg</code>、<code>-3gg</code>后缀设置，系统会在相应图片标签中添加<code>gg1</code>、<code>gg2</code>、<code>gg3</code>类样式，相应图片的高度为其宽度的自动、一倍、两倍。图片的默认显示格式是单行显示。</p>
<p>不用担心这样会影响图片标题，系统会自动过滤掉这些后缀设置。</p>
<p><img src="/assets/elements/19.jpg" alt="Want me?"><br><img src="/assets/elements/20.jpg" alt="Want me?-2gg"><img src="/assets/elements/21.jpg" alt="Want me?-2gg"><br><img src="/assets/elements/22.jpg" alt="Want me?-3gg"><img src="/assets/elements/23.jpg" alt="Want me?-3gg"><img src="/assets/elements/24.jpg" alt="Want me?-3gg"></p>
<p><a href="http://www.bit.edu.cn" target="_blank" rel="noopener">北京理工大学</a></p>
<hr>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a><em>列表</em></h1><h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><ol>
<li>first</li>
<li>second</li>
<li>third</li>
</ol>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><ul>
<li>one thing<ul>
<li>if I have seen a little further</li>
<li>it is by standing on the shoulder of giants</li>
</ul>
</li>
<li>another thing</li>
<li>last thing</li>
</ul>
<p><strong>粗体</strong></p>
<p><em>斜体</em></p>
<p><strong><em>粗体斜体</em></strong></p>
<blockquote>
<p>注：以下两个Markdown符号无法生效，原因是为了避免与Latex（<a href="https://www.mathjax.org/" target="_blank" rel="noopener">MathJax</a>插件）中的符号冲突而手动修改了Hexo的Markdown渲染引擎。去掉了<code>\</code>符号的转义语义和<code>_</code>符号的斜体语义。修改后行内公式<code>\\(...\\)</code>和行间公式<code>\\[...\\]</code>也同时失效。</p>
</blockquote>
<p>_斜体_</p>
<p>F:\\MYBLOG\\node_modules\\marked\\lib\\marked.js</p>
<hr>
<h1 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a><em>删除线</em></h1><p><del>这是一条删除线</del></p>
<hr>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a><em>表格</em></h1><table>
<thead>
<tr>
<th style="text-align:left">姓名</th>
<th style="text-align:left">性别</th>
<th style="text-align:left">学校</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ouyang Tong</td>
<td style="text-align:left">Male</td>
<td style="text-align:left">Beijing Institute of Technology</td>
</tr>
<tr>
<td style="text-align:left">欧阳</td>
<td style="text-align:left">男</td>
<td style="text-align:left">北京理工大学</td>
</tr>
<tr>
<td style="text-align:left">欧阳童</td>
<td style="text-align:left">男</td>
<td style="text-align:left">北京理工大学</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr>
<h1 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a><em>数学公式</em></h1><h2 id="行内公式"><a href="#行内公式" class="headerlink" title="行内公式"></a>行内公式</h2><blockquote>
<p>注：在<a href="https://www.mathjax.org/" target="_blank" rel="noopener">MathJax</a>中行内公式有两种写法，分别是<code>\\(...\\)</code>和<code>$...$</code>，后者默认是禁用的，需要在<a href="https://docs.mathjax.org/en/latest/start.html" target="_blank" rel="noopener">MathJax的Javascript配置文件</a>中手动启用。</p>
</blockquote>
<p>When \(a \ne 0\), there are two solutions to  \(ax^2 + bx + c = 0\) and they are<br>\(x = {-b \pm \sqrt{b^2-4ac} \over 2a}\).</p>
<p>When $a \ne 0$, there are two solutions to  $ax^2 + bx + c = 0$ and they are<br>$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$.</p>
<h2 id="行间公式"><a href="#行间公式" class="headerlink" title="行间公式"></a>行间公式</h2><p>\[<br>\frac{du}{dt} and \frac{d^2u}{dt^2}<br>\]</p>
<p>$$<br>\frac{\partial u}{\partial t}<br>= h^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2}\right)<br>$$</p>
<p>$$<br>\sum_{k=1}^{n} k^2 = \frac{1}{2} n (n+1).<br>$$</p>
<p>$$<br>\int_{a}^{b} f(x) dx<br>$$</p>
<p>$$<br>\int_{a}^{b} f(x) \, dx<br>$$</p>
<p>$$<br>\int_{0}^{+\infty} x^n e^{-x} \, dx = n!.<br>$$</p>
<p>$$<br>\int \cos \theta \, d\theta = \sin \theta.<br>$$</p>
<p>$$<br>\int_{0}^{R} \frac{2x\,dx}{1+x^2} = \log(1+R^2)<br>$$</p>
<p>$$f(x,y,z) = 3y^2z \left( 3 + \frac{7x+5}{1 + y^2} \right).$$</p>
<p>Details to see: <a href="http://docs.mathjax.org/en/latest/tex.html" target="_blank" rel="noopener">MathJax</a></p>

                </div>

                <!-- post share -->
                <div class="post-share">
                    <div class="share-sina-weibo">
                        <a class="fa fa-weibo" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var f='http://service.weibo.com/share/share.php?appkey=2241392681&searchPic=true',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();})(screen,document,encodeURIComponent,'','','','','',''));"></a>
                    </div>

                    <div class="share-tencent-wechat">
                        <a class="fa fa-wechat" href="javascript:void(0)" id="popup"></a>
                    </div>
                </div>
            </div><!-- end of post-container -->
        </div>


        <!-- post toc(table of content) -->
        <div class="col-xs-1 col-sm-2 col-md-2 col-lg-3">
            <div class="post-toc">
                <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-text">标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heading-1"><span class="nav-text">Heading 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading-2"><span class="nav-text">Heading 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heading-3"><span class="nav-text">Heading 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heading-4"><span class="nav-text">Heading 4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Heading-5"><span class="nav-text">Heading 5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Heading-6"><span class="nav-text">Heading 6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-text">引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码行"><span class="nav-text">代码行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片和链接"><span class="nav-text">图片和链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表"><span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表"><span class="nav-text">无序列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除线"><span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学公式"><span class="nav-text">数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行内公式"><span class="nav-text">行内公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行间公式"><span class="nav-text">行间公式</span></a></li></ol></li></ol>
            </div>
        </div><!-- end of post toc -->

    </div><!-- end of row -->
</div><!-- end of container-fluid -->

  <!-- website footer -->

<div class="post-footer">
  <p class="footer-copyright">&copy;&nbsp;2017-2018&nbsp;itongworld</p>
  <p class="footer-poweredby">Powered by <a href="https://github.com/itongworld">Snow</a> and <a href="https://hexo.io/">Hexo</a></p>
</div>

<!-- qrcode pop-up dialog -->
<div class="dialog-modal" id="dialog-modal">
    <a href="javascript:void(0)" title="关闭" id="popup-close"><i class="fa fa-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=L|1&chl=http://weibo.com/ttarticle/p/show?id=2309404054181588669991#_0" alt="二维码生成失败 :(" id="share-qrcode">
    </div>
</div>

<!-- global mask -->
<div class="mask" id="mask"></div>




<script src="/js/jquery.js"></script>
<script src="/js/script.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

<!-- <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->
<script type="text/javascript">

    $(function() {


        //index和post页面都有post-content类。blog-post下的post-content类是index页面的，post-container下的post-content类是post页面的。
        //这段代码要放在最前面设置好图片相应宽度。
        //$(".post-container .post-content p img[alt]").each(function(){
        $(".post-content p img[alt]").each(function(){

            var altstr = $(this).attr("alt");
            //alert(altstr);

            if(altstr.endsWith("-1gg")){
                $(this).addClass("gg1");
            }

            else if(altstr.endsWith("-2gg")){
                $(this).addClass("gg2");
            }

            else if(altstr.endsWith("-3gg")){
                $(this).addClass("gg3");
            }
            else{
                $(this).addClass("gg1");
                altstr += "-1gg";
                $(this).attr("alt", altstr);
            }

            //add title
            $(this).attr("title", altstr.substring(0, altstr.length-4));

        });



        //设置图片初始相应高度。
        $(".post-content p img.gg3").height($(".post-content p img.gg3").width() * 2);
        //alert("window onload"+ $(".post-content p img").width() + ", " + $(".post-content p img").height())
        //console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())

        // $(window).load(function() {
        //
        //   $(".post-content p img").height($(".post-content p img").width());
        //   //alert("window onload"+ $(".post-content p img").width() + ", " + $(".post-content p img").height())
        //   console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())
        //
        // });


        $(".post-content p img.gg2").height($(".post-content p img.gg2").width());
        //$(".post-content p img.gg1").height($(".post-content p img").width());

        //Gallery
        $(".blog-post .post-gallery img").height($(".blog-post .post-gallery img").width());




        //设置图片缩放相应高度。
        $(window).resize(function() {
            $(".post-content p img.gg3").height($(".post-content p img.gg3").width() * 2);
            //alert($(".post-content p img").width() + ", " + $(".post-content p img").height())
            //console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())


            $(".post-content p img.gg2").height($(".post-content p img.gg2").width());
            //$(".post-content p img.gg1").height($(".post-content p img").width());

            //Gallery
            $(".blog-post .post-gallery img").height($(".blog-post .post-gallery img").width());

        });



    });


</script>




  <script type="text/javascript">
    $(function () {

        $('body').scrollspy({
            target: '.post-toc',
            offset: 10
        });

        var $win = $(window);
        var itemOffsetTop = $(".post-banner").offset().top;
        var itemOuterHeight = $(".post-banner").outerHeight();
        var winHeight = $win.height();
        $win.scroll(function () {
            var winScrollTop = $win.scrollTop();
            if(!(winScrollTop > itemOffsetTop+itemOuterHeight) && !(winScrollTop < itemOffsetTop-winHeight)) {
                // console.log('出现了');
                $(".post-toc").removeClass("f");
            } else {
                // console.log('消失了');
                $(".post-toc").addClass("f")
            }
        });

        $("#popup").click(function(){
            $("#dialog-modal").addClass("in");
            $("#mask").addClass("in");
        });

        $("#mask").click(function(){
            $("#dialog-modal").removeClass("in");
            $("#mask").removeClass("in");
        });


        $("#popup-close").click(function(){
            $("#dialog-modal").removeClass("in");
            $("#mask").removeClass("in");

        });

    });

  </script>




</body>
</html>
