<!DOCTYPE html>
<html>

<!-- Head template -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Description -->
    
        <meta name="description" content="欧阳童的个人博客——学习，总结，提升">
    

    <!-- Keywords -->
    
        <meta name="keywords" content="Computer Vision, Deep Learning, Machine Learning, Python, Hexo, Snow">
    

    <!--Author-->
    
        <meta name="author" content="itongworld, itongworld@gmail.com">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/favicon.png" type="image/x-icon">
    


    <!-- Title -->
    
    <title>
      
        树 - 
        欧阳阳阳的个人博客
    </title>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/fa_css/fa.css">




    <!-- Different css styles for different templates -->
    
      <link rel="stylesheet" href="/css/post.css">
    


</head>

<body>

<!-- main content -->
<div class="post-banner">
    <div class="banner-background" style="background-size: cover;background-image: url('/img/default_post_cover.png');"></div>
</div>

<div class="post-title">
    <h1>树</h1>
    <div class="post-meta">
            <span class="meta-entity">
                
                
                <span class="meta-date">Jul 14, 2017</span>
            </span>
            <span class="meta-entity">
                <span class="meta-tags">
                    
                      <a href="/tags/基础算法/">基础算法</a>
                    
                      <a href="/tags/数据结构/">数据结构</a>
                    
                </span>
            </span>

    </div>
</div>


<div class="container-fluid">
    <div class="row">

        <!-- post container in the very middle -->
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">

            <!-- post container: containing content, share -->
            <div class="post-container">

                <!-- post content -->
                <div class="post-content">
                    <p>树的基础知识。</p>
<a id="more"></a>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="1-树的定义与基本术语"><a href="#1-树的定义与基本术语" class="headerlink" title="1. 树的定义与基本术语"></a>1. 树的定义与基本术语</h2><h2 id="2-树的存储结构"><a href="#2-树的存储结构" class="headerlink" title="2. 树的存储结构"></a>2. 树的存储结构</h2><ul>
<li><strong>双亲存储结构</strong>（树的顺序存储结构）</li>
<li><strong>孩子存储结构</strong>（图的邻接表存储结构）</li>
<li><strong>孩子兄弟存储结构</strong>（二叉树链式存储结构）</li>
</ul>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h2 id="1-二叉树的定义"><a href="#1-二叉树的定义" class="headerlink" title="1. 二叉树的定义"></a>1. 二叉树的定义</h2><p>二叉树，满二叉树，完全二叉树。</p>
<h2 id="2-二叉树的存储结构"><a href="#2-二叉树的存储结构" class="headerlink" title="2. 二叉树的存储结构"></a>2. 二叉树的存储结构</h2><p>顺序存储结构：常用于完全二叉树。</p>
<p>链式存储结构：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, left=None, right=None)</span>:</span></span><br><span class="line">        self.val = x</span><br><span class="line">        self.left = left</span><br><span class="line">        self.right = right</span><br></pre></td></tr></table></figure></p>
<h2 id="3-二叉树的性质"><a href="#3-二叉树的性质" class="headerlink" title="3. 二叉树的性质"></a>3. 二叉树的性质</h2><ol>
<li><p>非空二叉树中，叶结点数等于双分支结点数加$1$。<br>$$<br>n_{0}+n_{1}+n_{2}-1=n_{1}+2n_{2} \\<br>n_{0}=n_{2}+1<br>$$</p>
<p>同理，在度为$m$的树中，有<br>$$<br>n_{0}=1+n_{2}+2n_{3}+\dots+(m-1)n_{m}。<br>$$</p>
</li>
<li><p>二叉树的第$i$层中，最多有$2^{i-1}$个结点$(i\ge{1})$。</p>
</li>
<li><p>高度（或深度）为$k$的二叉树最多有$2^{k}-1$个结点$(k\ge{1})$。</p>
</li>
<li><p>$n$结点完全二叉树的高度为$\lceil{log_{2}^{n+1}}\rceil$或$\lfloor{log_{2}^{n}}\rfloor+1$。</p>
</li>
<li><p>顺序存储的$n$结点完全二叉树中，有<br>若$i\ne{1}$，则i的双亲结点为$\lfloor{i/2}\rfloor$，否则为根结点；<br>若$2i\le{n}$，则i的左子结点为$2i$，否则无左子结点；<br>若${2i+1}\ne{n}$，则i的右子结点为$2i+1$，否则无右子结点。</p>
</li>
<li><p>符合Catalan函数，即$n$个结点的二叉树有$H(n)$种不同的形态，<br>$$<br>H(n)=C_{2n}^{n}\frac{1}{n+1}。<br>$$</p>
</li>
</ol>
<h2 id="4-二叉树的非递归遍历"><a href="#4-二叉树的非递归遍历" class="headerlink" title="4. 二叉树的非递归遍历"></a>4. 二叉树的非递归遍历</h2><h3 id="4-1-先序遍历"><a href="#4-1-先序遍历" class="headerlink" title="4.1 先序遍历"></a>4.1 先序遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pre-order traversal</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder_iter</span><span class="params">(self, root)</span>:</span></span><br><span class="line">    s = []</span><br><span class="line">    <span class="keyword">if</span> root:</span><br><span class="line">        s.append(root)</span><br><span class="line">        <span class="keyword">while</span> s:</span><br><span class="line">            t = s.pop()</span><br><span class="line">            <span class="keyword">print</span> t.val</span><br><span class="line">            <span class="keyword">if</span> t.right:</span><br><span class="line">                s.append(t.right)</span><br><span class="line">            <span class="keyword">if</span> t.left:</span><br><span class="line">                s.append(t.left)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder_iter_1</span><span class="params">(self, root)</span>:</span></span><br><span class="line">    s = []</span><br><span class="line">    <span class="keyword">while</span> s <span class="keyword">or</span> root:</span><br><span class="line">        <span class="keyword">while</span> root:</span><br><span class="line">            s.append(root)</span><br><span class="line">            <span class="keyword">print</span> root.val</span><br><span class="line">            root = root.left</span><br><span class="line">        <span class="keyword">if</span> s:</span><br><span class="line">            root = s.pop()</span><br><span class="line">            root = root.right</span><br></pre></td></tr></table></figure>
<h3 id="4-2-中序遍历"><a href="#4-2-中序遍历" class="headerlink" title="4.2 中序遍历"></a>4.2 中序遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#in-order traversal</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder_iter</span><span class="params">(self, root)</span>:</span></span><br><span class="line">    s = []</span><br><span class="line">    <span class="keyword">while</span> s <span class="keyword">or</span> root:</span><br><span class="line">        <span class="keyword">while</span> root:</span><br><span class="line">            s.append(root)</span><br><span class="line">            root = root.left</span><br><span class="line">        <span class="keyword">if</span> s:</span><br><span class="line">            root = s.pop()</span><br><span class="line">            <span class="keyword">print</span> root.val</span><br><span class="line">            root = root.right</span><br></pre></td></tr></table></figure>
<h3 id="4-3-后序遍历"><a href="#4-3-后序遍历" class="headerlink" title="4.3 后序遍历"></a>4.3 后序遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#post-order traversal</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorder_iter</span><span class="params">(self, root)</span>:</span></span><br><span class="line">    s = []</span><br><span class="line">    previsited = <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">while</span> s <span class="keyword">or</span> root:</span><br><span class="line">        <span class="keyword">while</span> root:</span><br><span class="line">            s.append(root)</span><br><span class="line">            root = root.left</span><br><span class="line">        root = s[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#if right child of root node is None or has been visited, then visit root node.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root.right <span class="keyword">or</span> root.right == previsited:</span><br><span class="line">            <span class="keyword">print</span> root.val</span><br><span class="line">            previsited = root</span><br><span class="line">            s.pop()</span><br><span class="line">            root = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#visit right child of root node.</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            root = root.right</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorder_iter_2</span><span class="params">(self, root)</span>:</span></span><br><span class="line">    s1 = []</span><br><span class="line">    s2 = []</span><br><span class="line">    <span class="keyword">if</span> root:</span><br><span class="line">        s1.append(root)</span><br><span class="line">        <span class="keyword">while</span> s1:</span><br><span class="line">            t = s1.pop()</span><br><span class="line">            s2.append(t)</span><br><span class="line">            <span class="keyword">if</span> t.left:  s1.append(t.left)</span><br><span class="line">            <span class="keyword">if</span> t.right: s1.append(t.right)</span><br><span class="line">        <span class="keyword">while</span> s2:</span><br><span class="line">            t = s2.pop()</span><br><span class="line">            <span class="keyword">print</span> t.val</span><br></pre></td></tr></table></figure>
<h2 id="5-线索二叉树"><a href="#5-线索二叉树" class="headerlink" title="5. 线索二叉树"></a>5. 线索二叉树</h2><h3 id="5-1-基本概念"><a href="#5-1-基本概念" class="headerlink" title="5.1 基本概念"></a>5.1 基本概念</h3><ol>
<li><p>线索二叉树中，线索标记为$1$时表示相应的子分支为线索，线索标记为$0$时表示相应的子分支为指针。</p>
</li>
<li><p>线索化二叉树的过程，是将<strong>非线性树结构</strong>转换为<strong>线性链表结构</strong>的过程。</p>
</li>
<li><p><strong>先序线索二叉树和后序线索二叉树是不完善的线索二叉树</strong>，前者无法有效查找任一结点的前驱，后者无法有效查找任一结点的后继。<strong>只有中序线索二叉树是完善的线索二叉树</strong>。</p>
</li>
<li><p>数据结构定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, left = None, right = None, ltag = <span class="number">0</span>, rtag = <span class="number">0</span>)</span>:</span></span><br><span class="line">        self.val = x</span><br><span class="line">        self.left = left</span><br><span class="line">        self.right = right</span><br><span class="line"></span><br><span class="line">        <span class="comment"># for thread binary tree</span></span><br><span class="line">        self.ltag = ltag</span><br><span class="line">        self.rtag = rtag</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="5-2-构造中序线索二叉树"><a href="#5-2-构造中序线索二叉树" class="headerlink" title="5.2 构造中序线索二叉树"></a>5.2 构造中序线索二叉树</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inthread</span><span class="params">(self, root, pre)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root:</span><br><span class="line">        self.inthread(root.left, pre)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># init left thread of current node</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root.left:</span><br><span class="line">            root.left = pre[<span class="number">0</span>]</span><br><span class="line">            root.ltag = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># init right thread of prior node</span></span><br><span class="line">        <span class="keyword">if</span> pre[<span class="number">0</span>] <span class="keyword">and</span> <span class="keyword">not</span> pre[<span class="number">0</span>].right:</span><br><span class="line">            pre[<span class="number">0</span>].right = root</span><br><span class="line">            pre[<span class="number">0</span>].rtag = <span class="number">1</span></span><br><span class="line">        pre[<span class="number">0</span>] = root</span><br><span class="line">        self.inthread(root.right, pre)</span><br><span class="line"></span><br><span class="line"><span class="string">""" Construct a thread binary tree. """</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder</span><span class="params">(self, root)</span>:</span></span><br><span class="line">    pre = [<span class="keyword">None</span>]</span><br><span class="line">    <span class="keyword">if</span> root:</span><br><span class="line">        self.inthread(root, pre)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># last node</span></span><br><span class="line">        pre[<span class="number">0</span>].right = <span class="keyword">None</span></span><br><span class="line">        pre[<span class="number">0</span>].rtag = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="5-3-遍历线索二叉树"><a href="#5-3-遍历线索二叉树" class="headerlink" title="5.3 遍历线索二叉树"></a>5.3 遍历线索二叉树</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first</span><span class="params">(self, p)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> p.ltag == <span class="number">0</span>:</span><br><span class="line">        p = p.left</span><br><span class="line">    <span class="keyword">return</span> p</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self, p)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> p.rtag == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> self.first(p.right)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> p.right</span><br><span class="line"></span><br><span class="line"><span class="string">""" Traverse a thread binary tree. """</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorderthread</span><span class="params">(self, root)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># iterative method</span></span><br><span class="line">    <span class="keyword">if</span> root:</span><br><span class="line">        p = self.first(root)</span><br><span class="line">        <span class="keyword">while</span> p:</span><br><span class="line"></span><br><span class="line">            <span class="keyword">print</span> p.val</span><br><span class="line">            p = self.next(p)</span><br></pre></td></tr></table></figure>
<h2 id="6-哈夫曼树"><a href="#6-哈夫曼树" class="headerlink" title="6. 哈夫曼树"></a>6. 哈夫曼树</h2><p>哈夫曼树（最优二叉树），其特点是<strong>带权路径长度（WPL）最短</strong>，即权值越大的结点距离根结点越近；树中没有度为1的结点，即<strong>正则（严格）二叉树</strong>。</p>
<p>对于同一组结点，哈夫曼树并不唯一，但其最小WPL相同，<strong>即一组结点存在唯一最小WPL</strong>。</p>
<p>哈夫曼编码是由哈夫曼树编码（左$0​$右$1​$）得到，<strong>哈夫曼编码一定是前缀编码</strong>，即任意一个字符的编码都不是另一个字符编码的前缀。</p>
<h1 id="树和森林"><a href="#树和森林" class="headerlink" title="树和森林"></a>树和森林</h1><h2 id="1-树与二叉树的转换（左孩子右兄弟）"><a href="#1-树与二叉树的转换（左孩子右兄弟）" class="headerlink" title="1. 树与二叉树的转换（左孩子右兄弟）"></a>1. 树与二叉树的转换（左孩子右兄弟）</h2><ol>
<li>将同一结点的各孩子结点用虚线连接起来。</li>
<li>将每个结点的分支从左往右除了第一个以外，其余的都剪掉。</li>
<li>将虚线连成实线，顺时针将各节点旋转到二叉树中相应的位置上。</li>
</ol>
<h2 id="2-树的遍历"><a href="#2-树的遍历" class="headerlink" title="2. 树的遍历"></a>2. 树的遍历</h2><p>树的遍历有两种方式：先序遍历和后序遍历。<br>其中，<strong>树的先序遍历</strong>对应其<strong>二叉树的先序遍历</strong>，<strong>树的后序遍历</strong>对应其<strong>二叉树的中序遍历</strong>。</p>
<h2 id="3-森林的遍历"><a href="#3-森林的遍历" class="headerlink" title="3. 森林的遍历"></a>3. 森林的遍历</h2><p>森林的遍历有两种方式：先序遍历和中序便遍历。<br>森林的中序遍历，其实就是从森林的第一颗树开始逐个后序遍历森林中的每一棵树。<br>其中，<strong>森林的先序遍历</strong>对应其<strong>二叉树的先序遍历</strong>，<strong>森林的中序遍历</strong>对应其<strong>二叉树的中序遍历</strong>。</p>

                </div>

                <!-- post share -->
                <div class="post-share">
                    <div class="share-sina-weibo">
                        <a class="fa fa-weibo" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var f='http://service.weibo.com/share/share.php?appkey=2241392681&searchPic=true',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();})(screen,document,encodeURIComponent,'','','','','',''));"></a>
                    </div>

                    <div class="share-tencent-wechat">
                        <a class="fa fa-wechat" href="javascript:void(0)" id="popup"></a>
                    </div>
                </div>
            </div><!-- end of post-container -->
        </div>


        <!-- post toc(table of content) -->
        <div class="col-xs-1 col-sm-2 col-md-2 col-lg-3">
            <div class="post-toc">
                <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树"><span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-树的定义与基本术语"><span class="nav-text">1. 树的定义与基本术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-树的存储结构"><span class="nav-text">2. 树的存储结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树"><span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-二叉树的定义"><span class="nav-text">1. 二叉树的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-二叉树的存储结构"><span class="nav-text">2. 二叉树的存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-二叉树的性质"><span class="nav-text">3. 二叉树的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-二叉树的非递归遍历"><span class="nav-text">4. 二叉树的非递归遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-先序遍历"><span class="nav-text">4.1 先序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-中序遍历"><span class="nav-text">4.2 中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-后序遍历"><span class="nav-text">4.3 后序遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-线索二叉树"><span class="nav-text">5. 线索二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-基本概念"><span class="nav-text">5.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-构造中序线索二叉树"><span class="nav-text">5.2 构造中序线索二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-遍历线索二叉树"><span class="nav-text">5.3 遍历线索二叉树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-哈夫曼树"><span class="nav-text">6. 哈夫曼树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树和森林"><span class="nav-text">树和森林</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-树与二叉树的转换（左孩子右兄弟）"><span class="nav-text">1. 树与二叉树的转换（左孩子右兄弟）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-树的遍历"><span class="nav-text">2. 树的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-森林的遍历"><span class="nav-text">3. 森林的遍历</span></a></li></ol></li></ol>
            </div>
        </div><!-- end of post toc -->

    </div><!-- end of row -->
</div><!-- end of container-fluid -->

  <!-- website footer -->

<div class="post-footer">
  <p class="footer-copyright">&copy;&nbsp;2017-2018&nbsp;itongworld</p>
  <p class="footer-poweredby">Powered by <a href="https://github.com/itongworld">Snow</a> and <a href="https://hexo.io/">Hexo</a></p>
</div>

<!-- qrcode pop-up dialog -->
<div class="dialog-modal" id="dialog-modal">
    <a href="javascript:void(0)" title="关闭" id="popup-close"><i class="fa fa-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=L|1&chl=http://weibo.com/ttarticle/p/show?id=2309404054181588669991#_0" alt="二维码生成失败 :(" id="share-qrcode">
    </div>
</div>

<!-- global mask -->
<div class="mask" id="mask"></div>




<script src="/js/jquery.js"></script>
<script src="/js/script.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

<!-- <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->
<script type="text/javascript">

    $(function() {


        //index和post页面都有post-content类。blog-post下的post-content类是index页面的，post-container下的post-content类是post页面的。
        //这段代码要放在最前面设置好图片相应宽度。
        //$(".post-container .post-content p img[alt]").each(function(){
        $(".post-content p img[alt]").each(function(){

            var altstr = $(this).attr("alt");
            //alert(altstr);

            if(altstr.endsWith("-1gg")){
                $(this).addClass("gg1");
            }

            else if(altstr.endsWith("-2gg")){
                $(this).addClass("gg2");
            }

            else if(altstr.endsWith("-3gg")){
                $(this).addClass("gg3");
            }
            else{
                $(this).addClass("gg1");
                altstr += "-1gg";
                $(this).attr("alt", altstr);
            }

            //add title
            $(this).attr("title", altstr.substring(0, altstr.length-4));

        });



        //设置图片初始相应高度。
        $(".post-content p img.gg3").height($(".post-content p img.gg3").width() * 2);
        //alert("window onload"+ $(".post-content p img").width() + ", " + $(".post-content p img").height())
        //console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())

        // $(window).load(function() {
        //
        //   $(".post-content p img").height($(".post-content p img").width());
        //   //alert("window onload"+ $(".post-content p img").width() + ", " + $(".post-content p img").height())
        //   console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())
        //
        // });


        $(".post-content p img.gg2").height($(".post-content p img.gg2").width());
        //$(".post-content p img.gg1").height($(".post-content p img").width());

        //Gallery
        $(".blog-post .post-gallery img").height($(".blog-post .post-gallery img").width());




        //设置图片缩放相应高度。
        $(window).resize(function() {
            $(".post-content p img.gg3").height($(".post-content p img.gg3").width() * 2);
            //alert($(".post-content p img").width() + ", " + $(".post-content p img").height())
            //console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())


            $(".post-content p img.gg2").height($(".post-content p img.gg2").width());
            //$(".post-content p img.gg1").height($(".post-content p img").width());

            //Gallery
            $(".blog-post .post-gallery img").height($(".blog-post .post-gallery img").width());

        });



    });


</script>




  <script type="text/javascript">
    $(function () {

        $('body').scrollspy({
            target: '.post-toc',
            offset: 10
        });

        var $win = $(window);
        var itemOffsetTop = $(".post-banner").offset().top;
        var itemOuterHeight = $(".post-banner").outerHeight();
        var winHeight = $win.height();
        $win.scroll(function () {
            var winScrollTop = $win.scrollTop();
            if(!(winScrollTop > itemOffsetTop+itemOuterHeight) && !(winScrollTop < itemOffsetTop-winHeight)) {
                // console.log('出现了');
                $(".post-toc").removeClass("f");
            } else {
                // console.log('消失了');
                $(".post-toc").addClass("f")
            }
        });

        $("#popup").click(function(){
            $("#dialog-modal").addClass("in");
            $("#mask").addClass("in");
        });

        $("#mask").click(function(){
            $("#dialog-modal").removeClass("in");
            $("#mask").removeClass("in");
        });


        $("#popup-close").click(function(){
            $("#dialog-modal").removeClass("in");
            $("#mask").removeClass("in");

        });

    });

  </script>




</body>
</html>
