<!DOCTYPE html>
<html>

<!-- Head template -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Description -->
    
        <meta name="description" content="欧阳童的个人博客——学习，总结，提升">
    

    <!-- Keywords -->
    
        <meta name="keywords" content="Computer Vision, Deep Learning, Machine Learning, Python, Hexo, Snow">
    

    <!--Author-->
    
        <meta name="author" content="itongworld, itongworld@gmail.com">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/favicon.png" type="image/x-icon">
    


    <!-- Title -->
    
    <title>
      
        枪 - 
        欧阳阳阳的个人博客
    </title>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/fa_css/fa.css">




    <!-- Different css styles for different templates -->
    
      <link rel="stylesheet" href="/css/post.css">
    


</head>

<body>

<!-- main content -->
<div class="post-banner">
    <div class="banner-background" style="background-size: cover;background-image: url('/assets/枪/coverdetail.jpg');"></div>
</div>

<div class="post-title">
    <h1>枪</h1>
    <div class="post-meta">
            <span class="meta-entity">
                
                
                <span class="meta-date">Mar 14, 2018</span>
            </span>
            <span class="meta-entity">
                <span class="meta-tags">
                    
                      <a href="/tags/军事/">军事</a>
                    
                      <a href="/tags/纪录片/">纪录片</a>
                    
                </span>
            </span>

    </div>
</div>


<div class="container-fluid">
    <div class="row">

        <!-- post container in the very middle -->
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">

            <!-- post container: containing content, share -->
            <div class="post-container">

                <!-- post content -->
                <div class="post-content">
                    <p><a href="http://jishi.cntv.cn/special/djsb/qiang/index.shtml" target="_blank" rel="noopener">纪录片《枪》</a>详细讲述了<strong>冲锋枪</strong>、<strong>机枪</strong>、<strong>步枪</strong>、<strong>手枪</strong>、<strong>狙击枪</strong>的历史起源与发展历程。</p>
<a id="more"></a>
<h1 id="冲锋枪"><a href="#冲锋枪" class="headerlink" title="冲锋枪"></a>冲锋枪</h1><p>第一次世界大战末期，美国奥托军火公司设计了一款结构简单，采用自由枪机的自动武器。所谓自由枪机，就是枪机和枪管完全无扣合，依靠枪机较大的质量和复进弹簧来实现装弹、射击、抛壳等枪机往复运动，但这种结构并不适合威力较大的步枪弹。奥托公司于是使用11.43毫米口径的大威力手枪弹，使其具备了强悍的威力。为了与使用步枪弹药的机枪区别，奥托军火公司的创建者，汤普森将军发明了<strong>SUBMACHINE GUN</strong>术语，最后决定更名为汤普森冲锋枪。这是世界上第一款被贴上“冲锋枪”标签的武器。<br><img src="/assets/枪/Thompson Submachine Gun-1.png" alt="汤普森冲锋枪-1gg"></p>
<p>一战时，美国远征军装备的步枪枪身过长，火力和射速都很低，无法适应在狭窄的堑壕内近距离战斗。汤普森冲锋枪正是根据这一战术需求研制的。虽然这种新式武器精度不高、射程较近，却配备了100发装的巨大弹鼓，射速高达每分钟700发，不到10秒便可将弹鼓全部打光。雄心勃勃的奥托军火公司更是在广告中给这种武器起了个绰号，“堑壕扫帚”。但美国军方的报告却给奥托公司泼了一盆冷水。报告中认为，这种发射手枪弹武器无法和传统步枪相提并论，而且高达200美元的造价过于昂贵，购买两只汤普森冲锋枪的价钱就可以购买一款当时最新的福特轿车。没有战争对人们来说是幸福的，但对新式武器来说却是一种不幸。第一次世界大战的结束，成为压死汤普森冲锋枪的最后一颗稻草。这场被称为结束一切的战争，似乎也结束了这种武器的前途。被军方打入冷宫的汤普森冲锋枪，凭借短小精悍的体积和强大的火力，马上得到贩运私酒的黑帮分子的青睐，被其称为“芝加哥打字机”。在二三十年代的黑帮警匪枪战中，汤普森冲锋枪所带来的密集弹雨一度让美国政府的探员们头痛不已。在同时期的好莱坞黑帮电影中，肩披大衣头戴礼帽，手持汤普森冲锋枪扫射的黑帮形象深入人心，于是人们将这种武器称为“好莱坞流氓”。自此汤普森冲锋枪与黑帮、暗杀、走私结下了不解之缘。1922年6月陈炯明的粤军以70：1的人数优势，向广州的中华民国大总统府发起进攻，叶挺指挥的总统府卫队以强大的火力一次次击退了叛军的进攻，为孙中山的撤离争取了时间，而当时孙中山的总统卫队装备的是清一色的汤普森冲锋枪。在这次战斗中，汤普森冲锋枪名声大噪，一时间成为中国各个军阀争相购买和仿制的对象，山西的阎锡山便是汤普森冲锋枪的最大仿制者。中国军队当时大规模的列装要远远早于美军和英军。<br><img src="/assets/枪/Thompson Submachine Gun-2.png" alt="汤普森冲锋枪-1gg"></p>
<p>1939年9月第二次世界大战爆发，凭借“闪击战”以及极高的军事素质和武器装备，德军在战争伊始便横扫欧洲战场。同时一种神奇的武器在德国各种媒体上被大肆宣传，德式钢盔、长筒皮靴和这种武器成为德军士兵的标准形象。这就是最具传奇色彩的冲锋枪MP40。但MP40的出现却有着一段曲折的经历。<br><img src="/assets/枪/MP_40_AYF_3.jpg" alt="MP40冲锋枪-1gg"></p>
<p>1918年，德国著名枪械设计师雨果·施迈瑟设计了MP18冲锋枪，由伯格曼军工厂生产，这是世界上第一支真正意义上的冲锋枪。MP18全长仅815毫米，采用自由枪机工作原理，使用直型弹匣或蜗牛型弹鼓，发射9毫米手枪弹，射速每分钟400发，射程150米。虽然这种武器射程近，精度也不高，但近距离的猛烈火力还是给温斯顿·丘吉尔留下了深刻的印象。在他的《第一次世界大战回忆录》中曾记载道，“德军发动了一次十分有力的反攻，首次运用了由小量优秀机枪手进行的渗透战术”。丘吉尔提到的机枪手，正是手持伯格曼MP18型冲锋枪的德军“暴风突击队”。这种冲锋枪在战场上表现出优秀的战术价值，给堑壕内的英法士兵造成重大伤亡。战后协约国禁止德国生产这种速射武器，刚刚问世的MP18冲锋枪被大量销毁，剩余的则被欧洲军火商作为战争物资卖到了中国。由于MP18能连发，并且枪管外的散热套上布满孔洞，因此这种枪也被中国人称为<strong>“花机关”</strong>。自此“花机关”在中国遍地开花。虽然MP18冲锋枪在中国如鱼得水，但此时伯格曼军工厂已经难以为继，无奈之下，雨果·施迈瑟只得选择离去，继续潜心研制速射武器。</p>
<p>1933年希特勒上台，为了达到统治世界的野心，开始疯狂地扩军备战。此时德国陆军总参谋长古德里安，在“突击队战术”的基础上提出“闪电战”理论，其核心就是以机械化部队为主体，凭借大纵深快速穿插，打击敌人的战略目标。但作为“闪电战”核心的装甲车辆，在复杂的地形会遇到近距离的武器袭击，此时便需要车载步兵保护其安全。德国传统步枪火力和射速都无法满足这种需求。施迈瑟在多年研究的基础上立刻推出了MP36冲锋枪，埃尔马兵工厂的武器设计师海因里希·福尔默改进了施迈瑟的设计，推出了便于量产的版本，也就是大名鼎鼎的MP38冲锋枪。1939年波兰战役中，德军士兵凭借MP38冲锋枪，成功地保护了防御性能脆弱的I型坦克和德式装甲车。MP38的猛烈火力使得手持集束手榴弹和燃烧瓶的波兰士兵无所适从。这种冲锋枪的火力和战斗中的可靠性深受各方赞赏。埃尔马兵工厂又对其生产工艺进行改造，最终推出了划时代的MP40冲锋枪。MP40和其原型的MP38冲锋枪都采用自由式枪机，使用9毫米帕拉贝鲁姆手枪弹，配以直型32发弹匣供弹，枪口初速每秒380米，射速每分钟500发，有效射程100米。枪托折叠时全长63厘米，空枪仅重4千克。MP40极大地简化了制造工艺，大量使用冲压构件降低成本，在冲锋枪史上具有划时代的意义，而MP40更成为第二次世界大战中德国军人的象征。</p>
<p>凭借MP40和“闪击战”，德军横扫欧洲战场。1940年5月下旬，节节败退的英法联军被德军围困在法国东北的小港，敦刻尔克。英国紧急启动了“发电机”计划，征集800多条各种船只，把近34万联军士兵抢救回英国，但是大量轻重武器都被丢弃在了法国。武器装备和战略物资的巨大缺口使英国人惶恐不安。位于大西洋彼岸的美国出于自身安全和防御的考虑，颁布了著名的《租借法案》，开始向欧洲和亚洲的盟国提供军事援助。这让已经濒临倒闭的奥托军火公司峰回路转，汤普森冲锋枪成为当时世界上为数不多能与MP40抗衡的武器，立刻被美国政府大量订购。吃尽德军冲锋枪苦头的英国政府更是一次订购了10万支汤普森冲锋枪，价值2000余万美元。对英国军方来说，接受这种黑帮武器多少有点尴尬，但英国首相丘吉尔却毫不在意，能对付德国佬就行。</p>
<p>随着产量的增加，汤普森冲锋枪的单价也迅速下降，但对于元气大伤的英国政府，负担这种昂贵的武器仍然有些力不从心。在敦刻尔克大撤退后，英国军方认识到，武器必须造价低廉，即使作战中大量损失也不用心疼，同时要能快速生产、快速补充。1941年英国恩菲尔德兵工厂设计出一款新式冲锋枪，斯登冲锋枪。全枪共47个零部件，大部分组件是冲压而成，结构极其简单。枪托由钢条和钢板焊接而成，透过枪栓槽甚至可以看到里面的弹簧。这款枪完全为实用而制造，只满足最基本的性能需求，造价仅仅是汤普森冲锋枪的二十分之一。这种冲锋枪有两个致命的缺点，弹匣经常卡壳，再有就是它的保险装置很不可靠，稍微一碰就会走火，不少盟军士兵还没有到达前线，就被自己的斯登冲锋枪误伤。由于它的英文名称和英文“恶臭”的形音相似，这使它有了一个别号“臭气枪”。1943年，这种冲锋枪被大规模装备于赴缅作战的中国远征军。尽管盟军开始大量装备汤普森和斯登冲锋枪，但这两种冲锋枪的操作性能还是要逊色于德国的MP40冲锋枪。短小精悍，性能优异的MP40使德国伞兵如虎添翼。凭借密集短促的火力，往往可以压制数量占绝对优势的盟军士兵。装备MP40冲锋枪的德军空降部队，更是一次次完成了不可能的任务<br><img src="/assets/枪/STEN gun, Carbine Machine.png" alt="MP40冲锋枪-1gg"></p>
<h1 id="机枪"><a href="#机枪" class="headerlink" title="机枪"></a>机枪</h1><h1 id="步枪"><a href="#步枪" class="headerlink" title="步枪"></a>步枪</h1><h1 id="手枪"><a href="#手枪" class="headerlink" title="手枪"></a>手枪</h1><h1 id="狙击枪"><a href="#狙击枪" class="headerlink" title="狙击枪"></a>狙击枪</h1><p>提起狙击枪，你可能会联想到种种相关的精彩电影。但最为经典的影片无疑是2001年著名导演让·雅克·阿诺指导，好莱坞影星裘德·洛主演的《兵临城下》，这部战争史诗电影，不仅细致刻画了二战战场上顶级狙击手的行动特点和心理素养，也代表了二战时期苏联狙击战术的极致运用。</p>
<p>十九世纪末，无烟火药的发明为弹药的开发铺平了道路。欧洲国家纷纷将军用步枪及弹药的研发从大口径黑火药枪弹转向小口径无烟火药枪弹。俄国此时也决定设计一种类似的新型步枪。这就是后来发射7.62毫米无烟弹的1891型莫辛·纳甘军用步枪。这种步枪易于生产，使用简单可靠，很快便成为俄军的制式装备。1924年，孙中山与苏联代表越飞签订《孙越协定》，将莫辛·纳甘军用步枪引进中国。在中国战场上，莫辛·纳甘的主要对手是日本的三八式步枪，但苏军面对的却是德军的MP系列冲锋枪。<br><img src="/assets/枪/Mosin-Nagant Rifle.png" alt="莫辛·纳甘步枪-1gg"></p>
<p>电影《兵临城下》中裘德·洛饰演的人物原型，苏联著名的狙击手瓦希里·格里高耶维奇·扎伊采夫所使用的狙击枪是莫辛·纳甘M91-30型狙击步枪，它是以M1891-30型莫辛·纳甘步枪为基础发展而来。它将原来的直拉式机柄改为下弯式设计，并对六边形机匣作了调整，使延长的瞄具座更加结实。莫辛·纳甘狙击步枪上的PE型瞄准镜焦距80毫米，视场5度。PE瞄准镜对提高命中率起了很大的作用，使用它可对1400米距离上的目标进行射击。该枪将原来使用的7.62毫米圆头弹丸改为尖头弹丸，枪口初速度提高到每秒860米，最远射程达到1800米。<br><img src="/assets/枪/Mosin-Nagant M91-30 Sniper Rifle.png" alt="莫辛·纳甘M91-30型狙击步枪-1gg"></p>
<p>面对咄咄逼人的苏军狙击战，德军统帅部将号称德军狙击之王的科宁斯上校调来斯大林格勒前线对枪扎伊采夫。如同莫辛·纳甘狙击枪一样，科宁斯使用的毛瑟Kar98K狙击枪，也是在步枪基础之上发展而来的。<br><img src="/assets/枪/Kar98K Rifle.png" alt="Kar98K步枪-1gg"></p>
<p>1898年，德军开始装备使用7.92毫米无烟枪弹的毛瑟98式步枪。一战后，德国重整军备，根据国防军的实战需求，毛瑟公司将98式步枪的枪管长度由原来的29.1英寸缩短为23.6英寸，全枪长度由1.25米缩短为1.11米，并将原来的枪栓拉柄由直拉式改为弯曲式，这就是著名的Kar98K步枪。Kar98K步枪继承了毛瑟98系列步枪的经典旋转后拉式枪机，枪机尾部是保险装置，枪弹排列在内置式弹仓，使用5发弹夹装填枪弹，可通过机匣上方压入弹仓，亦可单发装填。这种步枪虽然制造精良，射击准确，但射击时所产生的高温高压会使枪管发生细微变形，无法达到狙击战的需求。于是德国军方又定制了一批经过特殊工艺处理的枪管，配合卡尔·蔡司公司生产的ZF42四倍瞄准镜，大大提高了射击精准度。Kar98K狙击步枪应运而生。Kar98K狙击枪虽然在射程上略逊于莫辛·纳甘狙击枪，但它的精准度要远远高于后者。一名训练有素的士兵可以凭借该枪在300米的距离集中目标头部，600米的距离击中胸部。<br><img src="/assets/枪/Kar98K Sniper Rifle.png" alt="Kar98K狙击步枪-1gg"></p>
<p>在斯大林格勒战役时，苏军将狙击战术发挥到巅峰却是不争的事实。凭借手中的莫辛·纳甘狙击步枪，苏军狙击手把德军第六集团军引入巷战的泥潭，使德军无法快速攻占整个市区，为苏军的战略反攻争取了宝贵的时间。苏军之所以对狙击战如此重视，是因为他们曾经付出过惨痛的代价。1940年冬天，几名疲惫的苏军士兵围坐在篝火旁取暖。随着黑暗中的枪响，一名士兵当即毙命，但其他人既没有拿起武器还击，也没有迅速找掩体躲避，他们依旧麻木地围坐在篝火旁一动不动。由于对“白色死神”的恐惧过于强烈，这些苏军士兵能做的只是暗暗祈祷自己不要成为下一个目标。这被苏军称为“白色死神”的人，就是芬兰陆军的著名神枪手席摩·海赫。1939年底，苏联以维护西北边界安全为由，废除《苏芬互不侵犯条约》，以20个师，2000辆战车和1000余架作战飞机，向芬兰发起全线进攻。当时苏军推崇的是大集团军运动战，他们认为只要几个简单的战略穿插就可以把芬兰肢解，甚至相信作战时间不会超过16天。战争初期，芬兰军队依托在卡累利阿地峡修建的“曼纳海姆防线”的坚固工事，利用严寒和沼泽森林的有利地形展开反击，给苏军造成了重大伤亡。也就是在这场战争中，狙击手第一次被人们所重视。芬兰人采取的“柴堆战术”在战争初期击退了强大的苏军。在这种战术中，以席摩·海赫为首的芬兰狙击手起到了决定性作用。具有传奇色彩的席摩·海赫，所使用的武器只不过是一支普通的莫辛·纳甘步枪，而且这只步枪上竟然连瞄准镜也没有。在雪地中，狙击枪瞄准镜会被太阳光反射，反而会暴露自己。席摩·海赫认为狙击枪自带的铁准星是上帝赐予的最好的瞄准工具。至今<strong>席摩·海赫仍以狙击542人位列二战狙击手排名首位</strong>。</p>
<p>狙击枪的重点，不是大无畏地面对面搏杀，它要的是操作者内心平静，能在杀机四伏的环境中沉稳判断，于上千米之外一发命中，用闪电般的一击宣告任务的终结。2009年11月，阿富汗南部山区，英国狙击手哈里森凭借L115A3聚集步枪击毙两名塔利班武装分子，创造最远狙击记录，距离2475米。</p>
<p>狙击战术应用于战争的时间虽然已经无从考证，但现代狙击战争公认是从一战开始应用的。这一时期的狙击战术已经具备了现代狙击战的雏形，但其作战功效还仅仅停留在漫无目的的射杀上，并不考虑目标的战术或战略价值。对于有着光荣传统的普鲁士士兵来说，这种近似于背后打冷枪的战术和胆小懦弱几乎没有分别。像绅士一样大无畏地战斗，一直被欧美士兵视为最高的行为准则。最为著名的例子就是在美国南北战争时的布兰迪万战役中，南军士兵弗格森从背后瞄准了一位高大的北军军官，但弗格森认为朝人背后射击是没有风度的，于是他没有开枪。而这名高大的北军军官就是乔治·华盛顿。但战争始终不是绅士活动，它充满了血腥和残酷，虽然受到敌我双方的诟病，但一战中德军狙击手凭借精准的枪法给协约国士兵造成了重大伤亡和心理威慑。</p>
<p>第二次世界大战期间，日本装备的三八式步枪是当时各国装备步枪中远距离射击精度最高、贯穿力最强的。其使用的6.5毫米枪弹，在150米的距离上可以穿透标准的美式钢盔。在此基础上，日军研发出97式狙击步枪，到1939年，日本军工部门又将这款枪的口径加大，改用7.7毫米枪弹，研制出威力更大的99式狙击步枪。在装备和训练上，都远高于中国军队的日本狙击手，不但在淞沪会战中占了上风，而且也成为滇缅战争中阻滞中国远征军行动的一个重要障碍。</p>
<p>1958年，苏联提出一种半自动狙击步枪的构想，要求射击精度高、简单可靠易于维护。最终军方选定了由德拉贡诺夫设计的SVD狙击步枪。该枪于1967年开始装备部队。SVD狙击步枪成为世界上第一支专用狙击枪，很快便装备整个华约集团。SVD狙击枪全长1.22米，由10发弹匣供弹，枪口初速度每秒830米，配备PSO瞄准望远镜，有效射程800米。由于导气装置和枪膛均镀铬，具有良好的耐蚀性且易于清洁，这使得SVD狙击枪被长期而广泛地使用。冷战时期的各种战争中都出现过它的身影，甚至在冷战后的车臣战争中，SVD也有过不俗的战术表现，只不过这一次它不再是俄军士兵的荣耀，而是噩梦。在格罗兹尼巷战中，车臣叛军将部队规划为许多三人狙击小组，凭借SVD狙击枪和RPG火箭筒，给俄罗斯部队造成及其惨重的伤亡。在1995年的第一次巷战结束时，千余人的俄军仅剩11人活着离开，而四年后的第二次巷战，除了付出千余名士兵的代价，甚至连俄军前线总指挥马洛费耶夫少将也被狙杀。在这场号称越战以后最残酷最血腥的巷战中，狙击战术再次展现了骇人的威力。<br><img src="/assets/枪/SVD Sniper Rifle.png" alt="SVD狙击步枪-1gg"></p>
<p>虽然SVD狙击枪坚固耐用性能可靠，但随着战场上士兵防护措施日益增强，加之步兵装甲车大量出现，传统步枪枪弹的威力开始变得相形见绌。在朝鲜战争中，一些美军狙击手在勃朗宁重机枪上装配瞄准镜进行超远距离射击。它长达1800米的射程在朝鲜多山的环境下特别有效，可以从一个山头攻击另一个山头的目标。这种机枪使用的就是12.7毫米重机枪弹。当时西方国家军队广泛装备这种勃朗宁M2重机枪，弹药随处可得。很快这种12.7毫米机枪弹便成为重型狙击步枪的标准弹药。依托于这种机枪弹，各国纷纷推出重型狙击枪。由于这类武器主要针对装甲目标，所以它又被叫做<strong>反器材狙击步枪</strong>。中国自行研制的AMR-2重型狙击步枪，全长1.42米，枪管长0.85米，使用5发单排弹匣供弹。该枪的一切设计均为了提高设计精度，采用了高精度重型枪管和浮动技术，配备光学瞄具和机械瞄具，有效射程1500米。<br><img src="/assets/枪/AMR-2 Sniper Rifle.png" alt="AMR-2重型狙击步枪-1gg"></p>
<p>狙击枪的发展，促进狙击战术演变，而狙击战术的演变，则深远地影响着战争的进程。从斯大林格勒的废墟到太平洋的岛屿，从缅甸的丛林到阿富汗的沙漠，战场上频繁出现狙击手的身影，他们凭借过人的心理素质和精湛的射击技术，在孤独而漫长的等待后，向目标扣下扳机。即便在没有硝烟的战场，狙击手射出的枪弹也在改变着历史的进程。</p>
<p>1963年中午12:30分，迪利广场埃尔姆大街，奥斯瓦尔德使用卡尔卡诺狙击步枪在50米距离刺杀美国总统约翰·肯尼迪。</p>

                </div>

                <!-- post share -->
                <div class="post-share">
                    <div class="share-sina-weibo">
                        <a class="fa fa-weibo" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var f='http://service.weibo.com/share/share.php?appkey=2241392681&searchPic=true',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();})(screen,document,encodeURIComponent,'','','','','',''));"></a>
                    </div>

                    <div class="share-tencent-wechat">
                        <a class="fa fa-wechat" href="javascript:void(0)" id="popup"></a>
                    </div>
                </div>
            </div><!-- end of post-container -->
        </div>


        <!-- post toc(table of content) -->
        <div class="col-xs-1 col-sm-2 col-md-2 col-lg-3">
            <div class="post-toc">
                <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冲锋枪"><span class="nav-text">冲锋枪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机枪"><span class="nav-text">机枪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步枪"><span class="nav-text">步枪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手枪"><span class="nav-text">手枪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#狙击枪"><span class="nav-text">狙击枪</span></a></li></ol>
            </div>
        </div><!-- end of post toc -->

    </div><!-- end of row -->
</div><!-- end of container-fluid -->

  <!-- website footer -->

<div class="post-footer">
  <p class="footer-copyright">&copy;&nbsp;2017-2018&nbsp;itongworld</p>
  <p class="footer-poweredby">Powered by <a href="https://github.com/itongworld">Snow</a> and <a href="https://hexo.io/">Hexo</a></p>
</div>

<!-- qrcode pop-up dialog -->
<div class="dialog-modal" id="dialog-modal">
    <a href="javascript:void(0)" title="关闭" id="popup-close"><i class="fa fa-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=L|1&chl=http://weibo.com/ttarticle/p/show?id=2309404054181588669991#_0" alt="二维码生成失败 :(" id="share-qrcode">
    </div>
</div>

<!-- global mask -->
<div class="mask" id="mask"></div>




<script src="/js/jquery.js"></script>
<script src="/js/script.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

<!-- <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->
<script type="text/javascript">

    $(function() {


        //index和post页面都有post-content类。blog-post下的post-content类是index页面的，post-container下的post-content类是post页面的。
        //这段代码要放在最前面设置好图片相应宽度。
        //$(".post-container .post-content p img[alt]").each(function(){
        $(".post-content p img[alt]").each(function(){

            var altstr = $(this).attr("alt");
            //alert(altstr);

            if(altstr.endsWith("-1gg")){
                $(this).addClass("gg1");
            }

            else if(altstr.endsWith("-2gg")){
                $(this).addClass("gg2");
            }

            else if(altstr.endsWith("-3gg")){
                $(this).addClass("gg3");
            }
            else{
                $(this).addClass("gg1");
                altstr += "-1gg";
                $(this).attr("alt", altstr);
            }

            //add title
            $(this).attr("title", altstr.substring(0, altstr.length-4));

        });



        //设置图片初始相应高度。
        $(".post-content p img.gg3").height($(".post-content p img.gg3").width() * 2);
        //alert("window onload"+ $(".post-content p img").width() + ", " + $(".post-content p img").height())
        //console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())

        // $(window).load(function() {
        //
        //   $(".post-content p img").height($(".post-content p img").width());
        //   //alert("window onload"+ $(".post-content p img").width() + ", " + $(".post-content p img").height())
        //   console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())
        //
        // });


        $(".post-content p img.gg2").height($(".post-content p img.gg2").width());
        //$(".post-content p img.gg1").height($(".post-content p img").width());

        //Gallery
        $(".blog-post .post-gallery img").height($(".blog-post .post-gallery img").width());




        //设置图片缩放相应高度。
        $(window).resize(function() {
            $(".post-content p img.gg3").height($(".post-content p img.gg3").width() * 2);
            //alert($(".post-content p img").width() + ", " + $(".post-content p img").height())
            //console.log($(".post-content p img").width() + ", " + $(".post-content p img").height())


            $(".post-content p img.gg2").height($(".post-content p img.gg2").width());
            //$(".post-content p img.gg1").height($(".post-content p img").width());

            //Gallery
            $(".blog-post .post-gallery img").height($(".blog-post .post-gallery img").width());

        });



    });


</script>




  <script type="text/javascript">
    $(function () {

        $('body').scrollspy({
            target: '.post-toc',
            offset: 10
        });

        var $win = $(window);
        var itemOffsetTop = $(".post-banner").offset().top;
        var itemOuterHeight = $(".post-banner").outerHeight();
        var winHeight = $win.height();
        $win.scroll(function () {
            var winScrollTop = $win.scrollTop();
            if(!(winScrollTop > itemOffsetTop+itemOuterHeight) && !(winScrollTop < itemOffsetTop-winHeight)) {
                // console.log('出现了');
                $(".post-toc").removeClass("f");
            } else {
                // console.log('消失了');
                $(".post-toc").addClass("f")
            }
        });

        $("#popup").click(function(){
            $("#dialog-modal").addClass("in");
            $("#mask").addClass("in");
        });

        $("#mask").click(function(){
            $("#dialog-modal").removeClass("in");
            $("#mask").removeClass("in");
        });


        $("#popup-close").click(function(){
            $("#dialog-modal").removeClass("in");
            $("#mask").removeClass("in");

        });

    });

  </script>




</body>
</html>
